<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:src="@raw/profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Name:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textSize="20dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:text=" "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:textSize="20dp"
                    android:layout_marginLeft="-45dp"/>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Mobile No:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textSize="20dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:text=" "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mobile_number"
                    android:textSize="20dp"
                    android:layout_marginLeft="-45dp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Email:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textSize="20dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:text=" "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:textSize="20dp"
                    android:layout_marginLeft="-45dp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Website:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:textSize="20dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:text=" "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/website"
                    android:textSize="20dp"
                    android:layout_marginLeft="-45dp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Qualifications:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:textSize="20dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:text=" "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/qualification"
                    android:textSize="20dp"
                    android:layout_marginLeft="-45dp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Details:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:textSize="20dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:text=" "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/details"
                    android:textSize="20dp"
                    android:layout_marginLeft="-45dp" />

            </TableRow>


        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#dddddd">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="bottom"
            android:id="@+id/personal_details_btn_bg"
            android:background="#F7CA18">


            <ImageButton
                android:src="@android:drawable/stat_notify_chat"
                android:text="TEXT CHAT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text_chat"
                android:layout_weight="1"
                android:background="#F7CA18" />

            <ImageButton
                    android:src="@android:drawable/ic_media_play"
                    android:text="VIDEO CHAT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/video_chat"
                android:layout_weight="1"
                android:background="#F7CA18" />

            <ImageButton
                    android:src="@android:drawable/sym_action_chat"
                    android:text="SEND SMS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/send_sms_btn"
                android:layout_weight="1"
                android:background="#F7CA18" />

            <ImageButton
                    android:src="@android:drawable/ic_dialog_email"
                    android:text="SEND EMAIL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/send_email"
                android:layout_weight="1"
                android:background="#F7CA18" />

            <ImageButton
                android:src="@android:drawable/ic_menu_search"
                android:text="SEARCH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/search"
                android:layout_weight="1"
                android:background="#F7CA18" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>